<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>My Gallery</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h4>MY GALLERY</h4>
            </div>
            <ul>
                <li>
                    <a href="#langit">Langit</a>
                </li>
                <li>
                    <a href="#alam">Alam</a>
                </li>
                <li>
                    <a href="#laut">Laut</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <article class="card" id="langit">
                <h4>LANGIT</h4>
                <section class="card" id="picture-1">
                    <img src="assets/img/img1.jpg" alt="picture-1" class="image-figure">
                    <p>
                        Pemandangan dari daerah perumahan dengan latar belakang gunung dan langit yang cerah. 
                        menjadikan suasana tenang dan nyaman. Gunung yang tampak di kejauhan tampak tinggi, 
                        menciptakan nuansa alami yang segar dan asri.
                    </p>
                </section>
                <section class="card" id="picture-2">
                    <img src="assets/img/img2.jpg" alt="picture-2" class="image-figure">
                    <p>
                        Foto dari sebuah tempat ibadah umat islam dengan langit cerah tanpa awan yang disertai dengan bulan yang terlihat samar
                        sehingga terlihat sangat menakjubkan.
                    </p>
                </section>
                <section class="card" id="picture-3">
                    <img src="assets/img/img3.jpg" alt="picture-3" class="image-figure">
                    <p>
                        Pemandangan dari sebuah lahan pertanian yang memperlihatkan pemandangan yang indah dengan kombinasi bentangan lahan pertanian
                        dengan pegunungan yang berselimut dengan awan.
                    </p>
                </section>
            </article>

            <article class="card" id="alam">
                <h4>ALAM</h4>
                <section class="card" id="alam-1">
                    <img src="assets/img/alam1.jpg" alt="alam-1" class="image-figure">
                    <p>
                        Hamparan sawah hijau yang subur dengan perbukitan yang menghijau, 
                        membuat suasana pedesaan terasa nyaman. Lapak-lapak sawah yang tertata rapi membentang, 
                        hingga menciptakan suasana yang segar dan tenang, sempurna untuk beristirahat dari hiruk-pikuk kehidupan kota.
                    </p>
                </section>
            </article>

            <article class="card" id="laut">
                <h4>Laut</h4>
                <section class="card" id="laut-1">
                    <img src="assets/img/laut1.jpg" alt="laut-1" class="image-figure">
                    <p>
                        Pemandangan pantai pada pagi hari di mana ombak memecah batuan pesisir. 
                        Langit biru yang luas dipenuhi awan putih yang berarak, menciptakan suasana yang tenteram dan damai
                        menjadikan tempat ini pilihan ideal untuk bersantai dan menikmati keindahan alam.
                    </p>
                </section>
            </article>
        </div>

        <aside>
            <article class="profile-side card">
                <header>
                    <img src="assets/img/DSCF0056.ret.jpg" alt="profille">
                </header>
                <section>
                    <h3>Information Creator</h3>
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td>Arya Saputra</td>
                        </tr>
                        <tr></tr>
                            <td>Hobby: </td>
                            <td>Fishing</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <h3>Copyright &#169; 2024</h3>
    </footer>
</body>
</html>