body {
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    background-color: #A0DEFF;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav li {
    list-style-type: none;
    margin: 0px 40px;
    font-size: 23px;
    color: #F4F9F9;
}

nav ul {
    padding: 10px 0px;
    margin-right: 100px;
    display: flex;
    align-items: center;
}

nav a {
    color: #F4F9F9;
    text-decoration: none;
}

nav a:hover {
    color: blueviolet;
}

nav .logo {
    margin-left: 20px;
    font-size: large;
    color: #F4F9F9;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #5AB2FF;
    padding: 5px;
    position: sticky;
    top: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin-top: 30px;
}

.image-figure {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
  }

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 25%;
    padding-left: 20px;
}

.profile-side {
    text-align: center;
}

.profile-side img{
    width: 200px;
}

header {
    display: inline;
}

h4 {
    text-align: center;
    font-size: larger;
}

footer {
    padding: 5px 0px;
    background-color:white;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    nav ul {
        margin-right: 0;
        font-size: 18px;
    }

    nav li {
        margin: 0 10px;
    }

    main {
        display: block;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .container {
        width: 100%;
    }

    aside {
        width: 100%;
        margin-top: 20px;
        padding-left: 0;
    }

    .profile-side img {
        width: 150px;
    }
}


@media screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }

    aside {
        width: 100%;
        margin-top: 20px;
    }

    main {
        display: block;
        display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }

    nav li {
        font-size: 20px;
        margin: 0 15px;
    }

    nav ul {
        margin-right: 50px;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .container {
        width: 75%;
    }

    main {
        display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }

    aside {
        width: 25%;
    }
}